# ProtectorCampaign

./: AchievementManager.cs  ConfigOptions.cs  Constants.cs  Conversations.cs  FakeAchievementCompat.cs  OverseerChanges.cs  Plugin.cs  ProtectorCampaign.csproj  ProtectorCampaign.sln  PupTracker.cs  README.md  ShamePlayerCutscene.cs  WorldChanges.cs
ProtectorCampaign/: modinfo.json
ProtectorCampaign/achievements/LZC_Protector_AbandonSlugpup/: langs.json
ProtectorCampaign/achievements/LZC_Protector_GiveNeuronDMMoon/: langs.json
ProtectorCampaign/achievements/LZC_Protector_GivePearl/: langs.json
ProtectorCampaign/achievements/LZC_Protector_GrabNeuron/: langs.json
ProtectorCampaign/achievements/LZC_Protector_PupAtDMMoon/: langs.json
ProtectorCampaign/slugbase/: LZC_Protector.json
ProtectorCampaign/slugbase/scenes/: Slugcat_LZC_Protector.json
ProtectorCampaign/slugbase/scenes/slugcat - white/: positions.txt
ProtectorCampaign/world/wara-rooms/: wara_p16_settings-LZC_Protector.txt  wara_p20_settings-LZC_Protector.txt
ProtectorCampaign/world/warb-rooms/: warb_j02_settings-LZC_Protector.txt
ProtectorCampaign/world/warc-rooms/: warc_e06_settings-LZC_Protector.txt
ProtectorCampaign/world/ward-rooms/: ward_d20_settings-LZC_Protector.txt  ward_e29_settings-LZC_Protector.txt
ProtectorCampaign/world/ware-rooms/: ware_b29_settings-LZC_Protector.txt
ProtectorCampaign/world/warf-rooms/: warf_d31_settings-LZC_Protector.txt
ProtectorCampaign/world/warg-rooms/: warg_w09_settings-LZC_Protector.txt
ProtectorCampaign/world/waua-rooms/: waua_shop_settings-LZC_Protector.txt
ProtectorCampaign/world/wpta-rooms/: wpta_d04_settings-LZC_Protector.txt
ProtectorCampaign/world/wrfa-rooms/: wrfa_sk04_settings-LZC_Protector.txt
ProtectorCampaign/world/wrfb-rooms/: wrfb_a19_settings-LZC_Protector.txt
ProtectorCampaign/world/wrra-rooms/: wrra_a19_settings-LZC_Protector.txt
ProtectorCampaign/world/wskc-rooms/: wskc_a20_settings-LZC_Protector.txt
ProtectorCampaign/world/wtdb-rooms/: wtdb_a38_settings-LZC_Protector.txt
ProtectorCampaign/world/wvwa-rooms/: wvwa_a06_settings-LZC_Protector.txt
