<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="..\REFERENCES\*.dll" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<BuildFiles Include="$(Outdir)\ProtectorCampaign.*" />
		</ItemGroup>
		<Copy SourceFiles="@(BuildFiles)" DestinationFolder="ProtectorCampaign\plugins" />
		<ItemGroup>
			<OutputFolder Include="ProtectorCampaign\*" />
		</ItemGroup>
		<ItemGroup>
			<SlugbaseFolder Include="ProtectorCampaign\slugbase\*" />
		</ItemGroup>
		<ItemGroup>
			<ScenesFolder Include="ProtectorCampaign\slugbase\scenes\*" />
		</ItemGroup>
		<ItemGroup>
			<SlugcatWhiteFolder Include="ProtectorCampaign\slugbase\scenes\slugcat - white\*" />
		</ItemGroup>
		<ItemGroup>
			<PearlAchievementFolder Include="ProtectorCampaign\achievements\LZC_Protector_GivePearl\*" />
		</ItemGroup>
		<ItemGroup>
			<GrabNeuronAchievementFolder Include="ProtectorCampaign\achievements\LZC_Protector_GrabNeuron\*" />
		</ItemGroup>
		<ItemGroup>
			<AbandonSlugpupAchievementFolder Include="ProtectorCampaign\achievements\LZC_Protector_AbandonSlugpup\*" />
		</ItemGroup>
		<ItemGroup>
			<PupAtDMMoonAchievementFolder Include="ProtectorCampaign\achievements\LZC_Protector_PupAtDMMoon\*" />
		</ItemGroup>
		<ItemGroup>
			<GiveNeuronDMMoonAchievementFolder Include="ProtectorCampaign\achievements\LZC_Protector_GiveNeuronDMMoon\*" />
		</ItemGroup>
		<Copy SourceFiles="@(OutputFolder)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\ProtectorCampaign" />
		<Copy SourceFiles="@(SlugbaseFolder)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\ProtectorCampaign\slugbase" />
		<Copy SourceFiles="@(ScenesFolder)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\ProtectorCampaign\slugbase\scenes" />
		<Copy SourceFiles="@(SlugcatWhiteFolder)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\ProtectorCampaign\slugbase\scenes\slugcat - white" />
		<Copy SourceFiles="@(PearlAchievementFolder)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\ProtectorCampaign\achievements\LZC_Protector_GivePearl" />
		<Copy SourceFiles="@(GrabNeuronAchievementFolder)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\ProtectorCampaign\achievements\LZC_Protector_GrabNeuron" />
		<Copy SourceFiles="@(AbandonSlugpupAchievementFolder)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\ProtectorCampaign\achievements\LZC_Protector_AbandonSlugpup" />
		<Copy SourceFiles="@(PupAtDMMoonAchievementFolder)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\ProtectorCampaign\achievements\LZC_Protector_PupAtDMMoon" />
		<Copy SourceFiles="@(GiveNeuronDMMoonAchievementFolder)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\ProtectorCampaign\achievements\LZC_Protector_GiveNeuronDMMoon" />
		<Copy SourceFiles="@(BuildFiles)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Rain World\RainWorld_Data\StreamingAssets\mods\ProtectorCampaign\plugins" />
	</Target>

</Project>
