Template: NONE
Clouds: 0
Grime: 0.4021739
Palette: 208
EffectColorA: 13
EffectColorB: 2
Effects: SkyBloom-0.6086956-20-20, Brightness-0.01086957-27-48, 
PlacedObjects: CustomDecal><229.8979><143.1346><-21~585~599~583~512~6~0.1076355~-455.3626~0.5326087~1~0~roundwhite~0.1521739~0.3695653~0.1521739~0.3695653~0.1521739~0.3695653~0.1521739~0.3695653, CustomDecal><33.83191><-30.43243><183~747~1126~741~971~3~-77~-288~0~1~0~blackrust1~0.09782609~1~0.09782609~1~0.09782609~1~0.09782609~1, LightSource><-32.58908><328.9291><0.1521739~Environment~595~-308~-187~-429.3975~1~1~None~0~0, LightSource><594.6899><701.8126><0.2826087~Environment~-448~-470~-92~-307.3975~1~1~None~0~0, LightSource><34.31021><609.8133><0.2608696~Environment~888~-411~-118~-699.3975~1~1~None~0~0, CustomDecal><-203.1123><-45.14502><-10~362~426~301~683~-1~-20~-280~0.3152174~1~0~rf_bluesquare~0.1304348~0~0.1304348~0~0.1304348~0~0.1304348~0, CustomDecal><-219.5608><67.43549><-60~340~1032~624~1061~-43~105~-368~0~1~0~rf_sand~0.1195652~0.08695682~0.1195652~0.08695682~0.1195652~0.08695682~0.1195652~0.08695682, CustomDecal><152.1392><277.8936><-355~43~-504~-425~409~-403~-382~-590~0~1~0~rf_sand~0.08695682~0.7065218~0.08695682~0.7065218~0.08695682~0.7065218~0.08695682~0.7065218, LightBeam><-183.8635><-28.8961><-6~750~1062~792~1208~-10~52~140~0.04130438~0~0~1~None~0~0, LightSource><491.6976><503.7808><0.06521739~White~459~159~125~26.60254~1~1~None~0~0, CustomDecal><229.5649><135.0608><-325~510~802~705~465~-28~-356~177~0.4565217~1~0~rf_sand~0.173913~1~0.173913~1~0.173913~1~0.173913~1, KarmaFlower><382.947><332.4089><-145~89~5~7, WarpFilter><386.8428><319.8026><-19~41, WarpPoint><745.559><315.9406><-36~23~NULL~Artificer~LM~lm_b01~310~930~96d9fb1f-5b26-4d60-9ce4-8f42dc69754a~WatcherOnly~0~6~8~4~8~4~4~4~7~150~150~-1~0~0~false~false~false~false~false~0~-1, 
AmbientSounds: OMNI><am_env-lightwind.ogg><721.8539><444.1134><0.5><1, SPOT><am_env-natwind.ogg><471.187><401.5602><0.5><1><-72.81299><630.5602><101.6447><-230.3553><0><0.654348, SPOT><so_ind-hvac.ogg><715.0781><339.8979><0.4021739><1><547.0781><408.8979><-55.35535><-82.35535><0><0.2195653, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_RWTW_BLUEENVOI<eA>vol<eB>0.4022064<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1034.168<tB>466.6146<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>, 
FadePalette: 0, 0.204413
