Template: NONE
CeilingDrips: 0
RainIntensity: 1
RumbleIntensity: 1
Clouds: 0.8586956
Grime: 0
RandomItemDensity: 0.4565217
Palette: 81
EffectColorA: 10
EffectColorB: 14
Effects: Fog-1-20-20, 
PlacedObjects: CustomDecal><194.6211><-26.59082><2~756~515~763~501~3~-629~392~0.1521739~1~0~RunningWhite~0~1~0.6086956~1~0~1~0~1, Mushroom><589.1108><527.3564><36~-470~1~3, Mushroom><522.8425><328.3767><105~-354~4~6, Mushroom><567.9579><110.3045><325~-133~1~3, Mushroom><472.9481><110.6931><412~-61.00003~2~4, WarpPoint><569.5732><614.1564><68~-74~Watcher~Rivulet~RM~rm_assembly~1910~270~bc24c852-ddc4-4661-bb85-d23a0f55e45c~AnySlugcat~0~6~8~4~8~4~4~4~7~150~150~-1~0~0~false~false~false~false~false~0~-1~-1~-1, 
AmbientSounds: SPOT><Deep Weird Wind.wav><28.82809><343.5659><0.1521739><1><412.6528><468.7432><-32.35535><-2.355347><0><0.03478274, SPOT><SO_IND-MechHum02.ogg><221.8012><476.9778><0.2391298><1><411.8012><550.9778><-32.35535><-23.35535><0><0.04565231, SPOT><SO_IND-MechHum03.ogg><34.22894><474.8011><0.2391303><1><476.2289><339.8011><-56.35535><-36.35535><0><0.03478258, OMNI><SO_IND-HVAC.ogg><181.1954><17.29266><0.2065217><1, OMNI><SO_IND-WeirdVent.ogg><380.934><23.56119><0.2065217><1, 
FadePalette: 82, 0.8043478
