Template: NONE
Clouds: 0.1521739
Grime: 0
Palette: 81
EffectColorA: 10
EffectColorB: 16
Effects: Fog-1-20-20, Flies-0.2065217-279-20, BrokenZeroG-0.2065217-21-81, 
PlacedObjects: CustomDecal><-48.64893><-37.11655><5~763~1235~772~1233~0~-308~-294~0~1~0~GhostSplash~0.2173913~1~0.2173913~1~0.2173913~1~0.2173913~1, CustomDecal><1054.8><-35.5029><-14~761~873~736~991~-8~-1445~-296~0~1~0~GhostSplash~0.2065217~1~0.2065217~1~0.2065217~1~0.2065217~1, LightSource><258.628><115.8463><0.25~Environment~379~13~-442~439.6025~1~0~None~0~0, LightSource><1688.682><-32.68811><0.1195652~Environment~-42~486~202~-50.3975~1~0~None~0~0, LightSource><496.3742><-16.3432><0.2065217~Environment~-402~538~1435~-68.39746~1~0~None~0~0, LightSource><66.69983><280.0073><0.1086956~Environment~169~-131~-253~206.6026~1~0~None~0~0, LightSource><172.2137><347.3033><0.01086957~EffectColor2~1356~-30~1235~-362.3975~1~0~None~0~0, LightSource><970.3011><301.4786><0.0326087~EffectColor2~2355~-767~955~-314.3975~0~1~None~0~0, LightSource><1845.698><344.2805><0.0326087~EffectColor2~-1360~10~-173~-352.3975~1~0~None~0~0, CustomDecal><772.5691><454.8351><-9~-65~38~-76~65~-10~-1092~-784~0.3152174~1~0~UWshelter~0.9565217~0~0.9565217~0~0.9565217~0~0.9565217~0, LocalBlizzard><845.0011><82.20015><-548~-264~50~86.60254~0.05736641~1~0.5063224, PlacedFireSprite><137.3388><218.1786><, PlacedFireSprite><1187.978><386.4476><, WarpPoint><452.206><515.5789><103.1342~11.38641~NULL~Red~LF~lf_c01~1350~430~d1e59144-9f4e-4cfb-a047-970822cc0310~WatcherOnly~0~6~8~4~8~4~4~4~7~150~150~-1~0~0~false~false~false~false~false~0~-1, 
AmbientSounds: OMNI><Deep Weird Wind.wav><132.4107><15.82104><0.0326087><1.9, SPOT><SO_SFX-Kepler.ogg><1146.921><471.6455><0.08695652><1><1322.921><732.6455><623.6447><-381.3553><0><0.6521739, SPOT><AM_ENV-SubTerr.ogg><13.75464><482.55><0.1086956><1><-173.2454><99.55005><375.6447><-3.355347><0><0.2521739, SPOT><SO_NAT-Fire.ogg><15.77179><366.3012><0.1086956><1><-174.2282><99.30121><371.6447><61.64465><0><0.1, SPOT><SO_SFX-Morse.ogg><18.86475><248.8527><0.04347826><1><-173.1353><98.85266><353.6447><123.6447><0><0.1, SPOT><AM_IND-Shock02.ogg><1150.399><226.9227><0.04347826><1><1320.399><733.9227><634.6447><-370.3553><0><0.1, SPOT><AM_SUB-BlankState.ogg><1161.412><343.6332><0.3043478><1><1318.412><736.6332><647.6447><-351.3553><0><0.1, 
FadePalette: 83, 0.7065217, 0.6521739
