Template: NONE
DangerType: Flood
WaveSpeed: 0.6634563
WaveLength: 0.9182719
WaveAmplitude: 9.978403E-11
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0.3048782
Palette: 209
EffectColorA: 13
Effects: ModifyEffectColorA-0,0.2026719,0.5-20-20, 
PlacedObjects: CustomDecal><21.62573><2.156708><13~322~818~225~835~7~-273~128~0~1~1~rf_whitesand~0~0.04347826~0.5~0.04347826~0.5~0.04347826~0.2282609~0.04347826, LightBeam><213.5812><98.81725><56~442~115~458~132~-3~-272~344~0.3999999~0~0~1~None~0~0, LightSource><327.6517><378.6196><0.1521739~Environment~-51~181~50~86.60254~1~1~None~0~0, CustomDecal><252.2988><231.806><-47~280~304~209~189~-8~437~85~0~1~1~rf_whitesand~0.5~0.04347826~0.06521739~0.04347826~0.8695652~0.04347826~0.5108696~0.04347826, WarpPoint><257.6891><188.0651><13~74~NULL~Gourmand~DS~ds_gutter01~1130~510~e1c4e030-442d-4b35-9674-21d88628433a~WatcherOnly~0~6~8~4~8~4~4~4~7~150~150~-1~0~0~false~false~false~false~false~0~-1, 
AmbientSounds: OMNI><SO_WAT-OpenFlow.ogg><55.95099><521.9439><0.3043478><1, OMNI><SO_WAT-ProperDrips.ogg><10.83289><432.3901><0.5><1, SPOT><SO_WAT-Splashes.ogg><213.0516><368.475><0.3043478><1><295.0516><205.475><-68.35535><-64.35535><0><0.1, SPOT><SO_WAT-Splashes.ogg><255.0603><492.6866><0.2608696><1><297.0603><391.6866><-50.35535><-65.35535><0><0.1, SPOT><SO_IND-HVAC.ogg><39.39746><286.5783><0.2065217><1><680.3975><139.5783><-98.35535><-74.35535><0><0.1, 
FadePalette: 209, 0.4891304
